<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>Estadísticas</h1>
</header>

<main class="container">

    <article class="tarjeta">
        <h2>Resumen del Mes</h2>
        <p>En construcción… </p>
    </article>

</main>

<footer>
    <p>Estadísticas &copy; <span id="year"></span> Tatiana Villa</p>
</footer>

<script>
    document.getElementById("year").innerText = new Date().getFullYear();
</script>
</body>
</html>